# MayoChatEvaluation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/obsti/mayo_chat_evaluation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/obsti/mayo_chat_evaluation/: ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/res/layout/: activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/obsti/mayo_chat_evaluation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
