apply plugin: 'com.android.application'
// Firebase Authentication:
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "de.obsti.mayo_chat_evaluation"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    // AndroidX für: 'com.android.support:design'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Firebase Authentication:
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    // Realtime Firebase Database
    implementation 'com.google.firebase:firebase-database:19.2.1'
    // Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // CircleImageView: https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Android-Image-Cropper: https://github.com/ArthurHub/Android-Image-Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    // Picasso for image downloading: https://square.github.io/picasso/
    implementation 'com.squareup.picasso:picasso:2.71828'
    // FirebaseUI for Firebase Realtime Database
    // https://github.com/firebase/FirebaseUI-Android
    // Version has to be compatible with other firebase dependencies
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
